<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellN" rowHeight="127" id="Rfz-eq-Nnq" customClass="NoteCell" customModule="CarDealer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfz-eq-Nnq" id="82B-fP-tsp">
                <rect key="frame" x="0.0" y="0.0" width="400" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-yB-cYh">
                        <rect key="frame" x="16" y="32" width="367" height="86"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.45882352939999999" green="0.81176470590000005" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alR-2w-8OH">
                        <rect key="frame" x="372" y="13" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1Pi-z6-okw"/>
                            <constraint firstAttribute="width" secondItem="alR-2w-8OH" secondAttribute="height" multiplier="1:1" id="bA9-dV-b5T"/>
                        </constraints>
                        <state key="normal" backgroundImage="edit.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-7y-ucX">
                        <rect key="frame" x="18" y="8" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3jL-7y-ucX" secondAttribute="height" multiplier="58:21" id="GBw-Pa-bYK"/>
                            <constraint firstAttribute="height" constant="21" id="hny-Ji-ZPx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="alR-2w-8OH" firstAttribute="top" secondItem="82B-fP-tsp" secondAttribute="topMargin" constant="5" id="Cgs-rw-x0r"/>
                    <constraint firstItem="i3e-yB-cYh" firstAttribute="top" secondItem="alR-2w-8OH" secondAttribute="bottom" constant="1" id="I3J-R4-mMO"/>
                    <constraint firstItem="i3e-yB-cYh" firstAttribute="bottom" secondItem="82B-fP-tsp" secondAttribute="bottomMargin" id="IAH-wY-r37"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i3e-yB-cYh" secondAttribute="trailing" constant="9" id="dLK-aO-WDS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="alR-2w-8OH" secondAttribute="trailing" constant="2" id="djf-dr-1g9"/>
                    <constraint firstItem="3jL-7y-ucX" firstAttribute="top" secondItem="82B-fP-tsp" secondAttribute="topMargin" id="mMk-lI-A4q"/>
                    <constraint firstItem="i3e-yB-cYh" firstAttribute="leading" secondItem="82B-fP-tsp" secondAttribute="leadingMargin" constant="8" id="pGo-bv-Q48"/>
                    <constraint firstItem="3jL-7y-ucX" firstAttribute="leading" secondItem="82B-fP-tsp" secondAttribute="leadingMargin" constant="10" id="xtl-w3-C75"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="txtNote" destination="i3e-yB-cYh" id="3Ly-1f-hLz"/>
            </connections>
            <point key="canvasLocation" x="288" y="272.5"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="edit.png" width="54" height="54"/>
    </resources>
</document>
