<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellR" rowHeight="56" id="KGk-i7-Jjw" customClass="RSVPCell" customModule="CarDealer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Folk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-Dd-get">
                        <rect key="frame" x="39" y="15" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Q5-36-Azb"/>
                            <constraint firstAttribute="width" secondItem="nvE-Dd-get" secondAttribute="height" multiplier="130:21" id="PLG-Rf-bsD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-9J-530">
                        <rect key="frame" x="191" y="14" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6dN-wR-gIo"/>
                            <constraint firstAttribute="width" secondItem="t0N-9J-530" secondAttribute="height" multiplier="2:1" id="RNV-6a-nln"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30 am " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-sN-PMH">
                        <rect key="frame" x="275" y="15" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nhx-Aw-bZH"/>
                            <constraint firstAttribute="width" secondItem="JgQ-sN-PMH" secondAttribute="height" multiplier="80:21" id="jUO-r5-efP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-1R-28k">
                        <rect key="frame" x="370" y="18" width="9" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sjf-1R-28k" secondAttribute="height" multiplier="3:5" id="2Er-I6-alo"/>
                            <constraint firstAttribute="height" constant="15" id="5Kc-Lx-b71"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-n5-EXl">
                        <rect key="frame" x="39" y="53" width="340" height="1"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.41960784309999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="nvE-Dd-get" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="31" id="2TD-Yj-hOd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sjf-1R-28k" secondAttribute="trailing" constant="13" id="6mE-Be-6PJ"/>
                    <constraint firstItem="sjf-1R-28k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="D9m-WD-jH1"/>
                    <constraint firstItem="t0N-9J-530" firstAttribute="leading" secondItem="nvE-Dd-get" secondAttribute="trailing" constant="22" id="Ga3-cF-iLR"/>
                    <constraint firstItem="JgQ-sN-PMH" firstAttribute="leading" secondItem="t0N-9J-530" secondAttribute="trailing" constant="42" id="N9Z-er-9p4"/>
                    <constraint firstItem="nvE-Dd-get" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="emA-dg-ZUf"/>
                    <constraint firstItem="t0N-9J-530" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="iVj-Te-jCz"/>
                    <constraint firstItem="JgQ-sN-PMH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="z0B-TJ-aX1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblCount" destination="t0N-9J-530" id="QAg-5k-ByN"/>
                <outlet property="lblName" destination="nvE-Dd-get" id="cXy-nW-ws3"/>
                <outlet property="lblSep" destination="QNW-n5-EXl" id="Og0-TR-peX"/>
                <outlet property="lblTime" destination="JgQ-sN-PMH" id="IA2-iE-NPN"/>
            </connections>
            <point key="canvasLocation" x="289" y="293.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="white-arrow.png" width="28" height="45"/>
    </resources>
</document>
